@layout('layouts/app')
@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-6 shadow bg-white rounded p-3 
offset-md-3">
            <div class="float-right">
                <a href="/" class="btn btn-outline-dark ">back</a>
            </div>
            <br>
            <div class="clear-fix"></div>
            <br>
            <form method="POST" action="/update-quote/{{quote.id}}">
                {{ csrfField() }}
                <div class="form-group">
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" name='title' id="body" class="form-control" id="title" value="{{quote.title}}" placeholder="Write the title of quote">
                    </div>
                    <label for="quote">Quote</label>
                    <textarea type="text" rows="5"  name='body' id="body" class="form-control" id="quote" placeholder="write the inspirational quote">{{quote.body}}</textarea>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn 
btn-primary">Update</button>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection
