@layout('layouts/app')
@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-6 shadow bg-white rounded p-3 offset-md-3">
            <div class="float-right">
                <a href="/" class="btn btn-outline-dark ">back</a>
            </div>
            <br>
            <div class="clear-fix"></div>
            <br>
                <div class="form-group">
                	<input 
                		class="form-control" 
                		value="{{quote.username}}"
                    	disabled>
            	</div>
                <div class="form-group">
                    <textarea 
                    	disabled
                    	type="text" 
                    	rows="5"  
                    	class="form-control" 
                    	id="quote" 
                    	placeholder="write the inspirational quote">{{quote.body}}</textarea>
                </div>
        </div>
    </div>
</div>
@endsection
